; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=Coin Collectors

; ****Source file information****
main=Coin Collectors.dba
final source=_Temp.dbsource

;***Executable filename***
executable=Coin Collectors.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=Coin Collectors
graphics mode=fulldesktop
fullscreen resolution=1280x1024x32
window resolution=1280x1024


;*****Media files, icons, cursors*****
media root path=C:\Program Files\The Game Creators\Dark Basic Professional\Projects\Coin Collectors\
icon1=smiley.ico

;****Version Information****
VerComments=
VerCompany=Jeff Linahan
VerFileDesc=Collect coins for Santa
VerFileNumber=
VerInternal=Coin Collectors.exe
VerCopyright=Copyright (C) Jeff Linahan 2006
VerTrademark=
VerFilename=Coin Collectors.exe
VerProduct=Coin Collectors
VerProductNumber=v1.0
